[tox]
minversion = 4.0
envlist = lint,test
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3
commands = nose2 -v
deps = -rsupport/requirements.txt

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = venv,.tox,src/migrations
max-line-length = 200
extend_ignore =
#expected 2 blank lines, found 1
	E302
