[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length = 9999
exclude = venv,.tox
ignore =
	#indentation contains tabs
	W191
	#expected 2 blank lines, found 1
	E302
	#indentation contains mixed spaces and tabs
	E101
	#unexpected indentation
	E113
	#continuation line missing indentation or outdented
	E122
	#TabError: inconsistent use of tabs and spaces in indentation
	E999
