[tox]
envlist = lint,test
# There is no setup.py
skipsdist = True

[tox:jenkins]
envlist = lint,jenkins

[testenv]
basepython = python3
commands = nose2 -v
deps = -rsupport/requirements.txt
setenv =
	jenkins: FLASK_CONFIG_FILE = wikimedia_config.yaml

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[flake8]
exclude = venv,.tox,src/migrations
max-line-length = 200
ignore =
	#expected 2 blank lines, found 1
	E302 # do not fix
	#line break after binary operator
	W504
